















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html lang="EN">
<head>
<title>Maryland Judiciary Business Licenses Online</title>

<link rel="STYLESHEET" href="theme/styles.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>


<!-- HEADER AREA - Header graphic, company logo and link images go here-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" summary="Page Layout Table">
    <tr>
        <td colspan="3">
            <img src="images/header_new.gif" width="596" height="66" alt="MARYLAND BUSINESS LICENSES ONLINE"><img src="images/spacer.gif" width="35" alt="">
            
        </td>
    </tr>
    <tr>
        <td class="headerline">
            <img src="images/spacer.gif" height="18" width="35" alt="blank spacer">
        </td>
        <td class="headerline" align="LEFT">
            <table border="0" cellpadding="0" cellspacing="0" summary="Navigation Menu">
                <tr valign="top">
                    <td>
                        <img src="images/nav-leftedgebar.gif" width="30" height="18" alt="">
                    </td>
                    <td>
                        <a href="pbIndex.jsp"><img src="images/nav-home.gif" width="54" height="18" alt="HOME"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <a href="pbPublicSearch.jsp?newSearch=true">
                        <img src="images/nav-search.gif" width="153" height="18" alt="SEARCH"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <a href="pbDecisionTreeSteps.jsp"><img src="images/nav-newlicense.gif" width="88" height="18" alt="NEW LICENSE"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <a href="pbApplyRenewLicense.jsp"><img src="images/nav-editrenewlicense.gif" width="133" height="18" alt="EDIT/RENEW LICENSE"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <a href="pbPaymentHome.jsp"><img src="images/nav-makepayment.gif" width="111" height="18" alt="MAKE A PAYMENT"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>                   
                    <td>
                        <a href="pbLinks.jsp"><img src="images/nav-links.gif" width="51" height="18" alt="LINKS"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <a href="pbContactList.jsp"><img src="images/nav-contact.gif" width="85" height="18" alt="CONTACT US"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <a href="pbHelp.jsp"><img src="images/nav-help.gif" width="37" height="18" alt="HELP"></A><IMG SRC="images/spacer-red_header.gif" WIDTH="1" HEIGHT="18" ALT="">
                    </td>
                    <td>
                        <img src="images/navrightedgebar.gif" width="30" height="18" ALT="EDGE">
                    </td>
                </tr>
            </table>
        </td>
        <td class="headerline">
            <img src="images/spacer.gif" height="18" alt="">
        </td>
    </tr>
</table>

<!-- END HEADER AREA -->


  <table width="100%" border="0" cellpadding="0" cellspacing="0" Summary="Page Footer Area">
    <tr valign="TOP">
                    <td><img src="images/spacer.gif" width="105" height="10" alt=""></td>
                    <td><img src="images/spacer.gif" height="10" alt=""></td>
                    <td><img src="images/spacer.gif" width="100" height="10" alt=""></td>
                    <td><img src="images/spacer.gif" width="180" height="10" alt=""></td>
                    <td><img src="images/spacer.gif" width="100" height="10" alt=""></td>
    </tr>
  
<!-- DIRECTORY - This area is designated for the location of the current page being viewed so the enduser can easily determine his/her location within this website-->
  
    <tr>
                    <td><img src="images/spacer.gif" width="105" height="1" alt=""></td>
                    <td class="copy" colspan="4"><a href="pbIndex.jsp">HOME</a> &gt; <a href="pbPublicSearch.jsp?newSearch=true">Search License</a> &gt; Search Results</td>
    </tr>
  
<!-- END DIRECTORY LINE -->
  
    <tr valign="top">
                    <td colspan="5"><img src="images/spacer.gif" height="25" alt=""></td>
    </tr>
    
<!-- CONTENT AREA - This is the main section that contains all the main information for this page -->   
    <tr valign="top">
      <td><img src="images/spacer.gif" width="105" alt=""></td>
      <td>
      
      <!-- HEADLINE -->
        <div class="headline">Search License Results</div>
      
        <!-- GREETING OR INSTRUCTION - The following section contains either a greeting or direction/information of items on this page -->
                                <div class="copy">Below you will find the results to your License Search.<p/>
                                <p>Not all businesses require a license issued by the Clerk of the Circuit Court.  Not all licenses are required in all counties.  The information provided is a representation of the records in the Clerk of the Circuit Court's office and is not guaranteed to be complete.  If you have questions concerning licensing please contact the Clerk of the Circuit Court's office in the county in which the business is located.  If you wish to report a business that you believe is operating without a license please contact the Comptroller of the Treasury - Business License Enforcement Division at 410-260-6240.</p>
        You searched for<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="copybold">Trade Name</span> vap%<br/>
        
                                
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="copybold">Jurisdiction</span>&nbsp;
                                Statewide<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="copybold">Year</span> 2017<br/>
        
                    <!-- CONTENT AREA -->
      
                        
                            
                            
                            
                            
                            
                            
                            
                        <p/>Displaying <span class="copybold">1-5</span> (of 32) matching your criteria<p/></div>
      <div class="copybold">You may wish to reduce your search criteria to increase the number of responses found</div>   
      <p/>
                        
      <table summary="Search Results Table">
                        <tr><td colspan="3"><img src="images/spacer.gif" width="482" height="16" alt=""></tdD></tr>
      <tr><td colspan="3" class="searchlistred">* Note : Detailed License Information is not available for Licenses which show a status of Pending</td></tr>
                        
                            
                            
                            
                            <tr class="searchfieldtitle">
                                    <td class="searchlistnumber">1.</td>
                                    <td class="searchlistitem"><span class="copybold">VAPEPAD THE</span></td>
                                    
                                    <td><a href="pbLicenseDetail.jsp?owi=aH%2BUFxuxWrc%3D" ><img src="images/link_click-detail.gif" alt="Click for Detail of VAPEPAD THE"></a></td>
                                    
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>ANJ DISTRIBUTIONS LLC</td>
                                    <td><span class="copybold">Lic. Status:</span> Issued</td>
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>2299 JOHNS HOPKINS ROAD</td>
                                    
                                    <td><span class="copybold">License:</span> 02104436</td>
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>GAMBRILLS, MD 21054</td>
                                    
                                    <td><span class="copybold">Issued Date:</span> 4/05/2017</td>
                                    
                            </tr>
                            
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>Anne Arundel County</td>
                                    <td></td>
                            </tr>
                            

                        
                            
                            
                            
                            <tr class="searchfieldtitle">
                                    <td class="searchlistnumber">2.</td>
                                    <td class="searchlistitem"><span class="copybold">VAPE FROG</span></td>
                                    
                                    <td>Pending <span class="searchlistred">*</span></td>
                                    
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>COX TRADING LLC</td>
                                    <td><span class="copybold">Lic. Status:</span> Pending</td>
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>346 RITCHIE HIGHWAY</td>
                                    
                                    <td></td>
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>SEVERNA PARK, MD 21146</td>
                                    
                                    <td></td>
                                    
                            </tr>
                            
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>Anne Arundel County</td>
                                    <td></td>
                            </tr>
                            

                        
                            
                            
                            
                            <tr class="searchfieldtitle">
                                    <td class="searchlistnumber">3.</td>
                                    <td class="searchlistitem"><span class="copybold">VAPE LOFT (THE)</span></td>
                                    
                                    <td><a href="pbLicenseDetail.jsp?owi=ZBPS%2BLVNrBI%3D" ><img src="images/link_click-detail.gif" alt="Click for Detail of VAPE LOFT (THE)"></a></td>
                                    
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>DISBROW II EMERSON HARRINGTON</td>
                                    <td><span class="copybold">Lic. Status:</span> Issued</td>
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>185 MITCHELLS CHANCE RD</td>
                                    
                                    <td><span class="copybold">License:</span> 02102408</td>
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>EDGEWATER, MD 21037</td>
                                    
                                    <td><span class="copybold">Issued Date:</span> 4/13/2017</td>
                                    
                            </tr>
                            
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>Anne Arundel County</td>
                                    <td></td>
                            </tr>
                            

                        
                            
                            
                            
                            <tr class="searchfieldtitle">
                                    <td class="searchlistnumber">4.</td>
                                    <td class="searchlistitem"><span class="copybold">VAPERTETMD</span></td>
                                    
                                    <td>Pending <span class="searchlistred">*</span></td>
                                    
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>SHIN JENNY Y</td>
                                    <td><span class="copybold">Lic. Status:</span> Pending</td>
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>7954 B AND A BLVD</td>
                                    
                                    <td></td>
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>GLEN BURNIE, MD 21060</td>
                                    
                                    <td></td>
                                    
                            </tr>
                            
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>Anne Arundel County</td>
                                    <td></td>
                            </tr>
                            

                        
                            
                            
                            
                            <tr class="searchfieldtitle">
                                    <td class="searchlistnumber">5.</td>
                                    <td class="searchlistitem"><span class="copybold">VAPORIOT</span></td>
                                    
                                    <td>Pending <span class="searchlistred">*</span></td>
                                    
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>TAYLOR TRAVIS</td>
                                    <td><span class="copybold">Lic. Status:</span> Pending</td>
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>3203 NORTH POINT RD</td>
                                    
                                    <td></td>
                                    
                            </tr>
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>BALTIMORE, MD 21222</td>
                                    
                                    <td></td>
                                    
                            </tr>
                            
                            <tr class="tablecelltext">
                                    <td>&nbsp;</td>
                                    <td>Baltimore County</td>
                                    <td></td>
                            </tr>
                            

                        
                        </table>
                        
                        <table class="btmnavtable" summary="Bottom Navigation">
                            <tr>
                                <td align="left"></td>
                                <td class="tablecelltext" align="center">Page:
                                    
                                    <span class="copybold">1</span>
                                    
                                
                                    
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=5">2</a>
                                    
                                
                                    
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=10">3</a>
                                    
                                
                                    
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=15">4</a>
                                    
                                
                                    
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=20">5</a>
                                    
                                
                                    
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=25">6</a>
                                    
                                
                                    
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=30">7</a>
                                    
                                </td>
                                <td align="right">
                                    <a href="/license/pbSearchResult.jsp?slcJurisdiction=50&txtTradeName=vap%25&txtOwnerName=&txtLocationStreetName=&slcYear=2017&slcSortBy=jurisdiction&pager.offset=5"><nobr>Next &raquo;</nobr></a>
                                </td>
                            </tr>
                        </table>
                        
                    
                <!-- END CONTENT AREA -->
      </td>
      <td><img src="images/spacer.gif" width="100" alt=""></td>
      <td>
    
<!-- DYNAMIC GOLD BOX - This message box appears on all pages and contains up-to-date information, FAQ, important updates or key point on the current page -->

        <table summary="Helpful Information Area" class="copy">
                                    <tr>
                                        <td>
                                            <div class="bl">
                                                <div class="br">
                                                    <div class="tl">
                                                        <div class="tr">
                                                            <div class="boxintroheader">Get the right license</div><br>
                                                            <div class="boxheadline">"How do I get started?"</div><br>
                                                            <div class="hrline"><img src="images/spacer-red.gif" alt="."></div><br>
                                                            <div class="copy"><a href="pbStartabusiness.jsp">Starting a new business in Maryland?</a><img src="images/spacer.gif" height="1" alt=""></div><br>
                                                            <div class="copy"><a href="pbFaq.jsp">FAQ-Frequently Asked Questions</a><img src="images/spacer.gif" height="1" alt=""></div><br>
                                                            <div class="copy"><a href="pbLaw.jsp">MD Law Title 17</a><img src="images/spacer.gif" height="1" alt=""></div><br>

                                                            
                                                            <div class="copy"><a href="pbContactList.jsp">View contact information for all Clerks of the Circuit Court</a><img src="images/spacer.gif" height="1" alt=""></div><br>
                                                                 
                                                            <div class="hrline"><img src="images/spacer-red.gif" alt="."></div><br>
                                                            <div class="boxheadline">Helpful Hints</div><br>
                                                            <div class="copybold">Use the "click for detail" link to see the Business License information</div><br/>
                                                            <div class='hrline'><img src='images/spacer-red.gif' alt='.'></div><br>
                                                            <DIV CLASS='copybold'>If you want to add or edit&#47;renew a license,<br><A HREF='pbLogin.jsp'><DIV CLASS=''>PLEASE LOGIN HERE.</div></A></DIV></a><img src='images/spacer.gif' height='1' alt=''></div><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <!--What's New text-->
                                    
                                    <!--End What's New text-->
        </table>  
<!-- END DYNAMIC BOX -->

      </td>
      <td><img src="images/spacer.gif" alt=""></td>
    </tr>
    <tr>
                    <td colspan="5"><img src="images/spacer.gif" width="100" height="25" alt=""></td>
    </tr>
    
    <!-- FOOTER NAVIGATION - This area contains all navigation links found in header area in text format -->
                <tr>
    <td><IMG SRC="images/spacer.gif" WIDTH="100" HEIGHT="1" ALT=""></td>
    <td CLASS="divider" COLSPAN="4">
            <A HREF="pbIndex.jsp">HOME</A> | 
            <a href="pbPublicSearch.jsp?newSearch=true">SEARCH LICENSE RECORDS</A> | 
            <A HREF="pbDecisionTreeSteps.jsp">NEW LICENSE</A> | 
            <A HREF="pbApplyRenewLicense.jsp">EDIT/RENEW LICENSES</A> |
            <A HREF="pbPaymentHome.jsp">MAKE A PAYMENT</A> | 
            <A HREF="pbLinks.jsp">LINKS</A> | 
            <A HREF="pbContactList.jsp">CONTACT US</A> | 
            <A HREF="pbHelp.jsp">HELP</A>  
    </td>
</tr>
<!-- DISCLAIMER-->
<tr>
        <td colspan="5"><img src="images/spacer.gif" width="100" height="25" alt=""></td>
</tr>   
<tr>
        <td><img src="images/spacer.gif" width="100" height="1" alt=""></td>
        <td class="legaldisclaimer" colspan="3">The Maryland Judiciary, its agencies, officers, or employees do not guarantee the accuracy, reliability or 
        timeliness of any information contained in this system.  Users rely on this information at their own risk.</td>
        <td></td>
</tr>
<!-- END DISCLAIMER-->

    <!-- END FOOTER NAVIGATION -->
  </table>
</body>
</html>